{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "Distributed Task Scheduler with 500K+ job capacity and 99.95% reliability",
  "private": true,
  "workspaces": [
    "services/api",
    "services/worker",
    "services/monitoring",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:worker\" \"npm run dev:monitoring\" \"npm run dev:frontend\"",
    "dev:api": "npm run dev --workspace=services/api",
    "dev:worker": "npm run dev --workspace=services/worker",
    "dev:monitoring": "npm run dev --workspace=services/monitoring",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "k8s:deploy": "kubectl apply -f k8s/",
    "prisma:generate": "npm run prisma:generate --workspace=services/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=services/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
